66666616. ,2691

116166 1691166646... 6 . «
1119( 163 1..1 όόςιτιρόΦόιοαΓ ovim, 6144494449,Ι .

91966 ων διεβίβασε την Ἀφροδίτην 66164Ἀ996ι116641966661646 ’
αότοῦ, ἐπεὶ rem ην μετέβαλεν αιτιοι εἰς 666169 οι. V. '

Pag 164 1141166966] Μὲλ66664“) 6116609' ατόιιό
1161664614666 11” αοτη τῆς Πιλοτοιτή9οο) εἶς Ἀθήνόις 1166164
πολέμου καταλαβόντος 666666622162. Ξότθφ τῷ Βοιωτῷ (1619

’6466466166 161 96696696666616 uir Ἀθηνάαν· aa} 66661664
1666116666. Τοότοο (1161646116666. G.· ·

fag: 166 1..9 λιιιττλα]τι11ξ16ιιιολῆςατεόη“,) 6166 ”

ἐπιπόλαιος ιιτῆοια, ιιιλ 3641) όιιαατήιιλολζεοθαι, ἄλλ’ οιίιλγ ,

9666911111 ἐλαφρότατα 6616 ιιτημόταν, οότιο φι96μινιι ²)
666961 το ἐπιπολόζειν. G.

1641661 12 6616666966] καταπληττιτος G. ¹
⁸ 16416617.16666416646666614666616144994
ἤτοι μανόόη ⁸)· 661 9169666661 ιτό9η ταλοόμιτοτ. G.

ι 69 ιιι 1 ιι. πόλις 1661661661* ιι 41666616
061161

Pag. 170 11. 666023263]6mrqm176c.st

114666661669611161666666616111111669666111166· “
6666116916 (16 11644116. 111. 6. ιο 'I'uuffl’ wouoe‘woe 91696

τομ. 9666161661666 961661 6619169666, quanquam 666116666469 ’ ,

ἐόὲἔτιὶἰῗητ lie met. ι 1166 6666661ιῆ6666 6 8616616666 966966 rece·

x)ffl6'606§d}aezaeol)26leetc.] 1166961919696969 mmo& 66669ὴᾶ6 ·
in ...1....“.’.ξὲ.1..1“1“’ ¹¹ '¹¹¹ ⁸⁰¹¹ ¹⁰ '¹¹¹⁰

,τοὶέιιιτολῆτόττατότ ιιιημότιιτ. He mat.
y) όαα]όοη Exc. G. C. etv. 86166.

τ) οότιο φεοόμιτα]’ meruimus ecod. 6954. (Lens) Ldnm.

6) ματόατ] L moin.- 66166. Ειγιιολ ’,1149666916 το 1616616 λμα·
61666 λιιλβλημα,“ ητ modu 661 126666616026raeofflm6661‘ex
ῗίλτωτόοότῃλῖόῗῖιίελλὲωὴπλέλΐμῖο 6:66 μΐίτοόόῖτ 66666'62
6661966166616666, ιιαλιτολητοι όβητ τα16ιιλό41ιοτ 1169 666
6666ss ⁸266. 11119118Βέ τ1611111111166166 801166ιά61 1616611661ιὶ1ι ο1161111111 .
H. A Seri 46. Haec memorent, ιιι nup 661666 habeam Βιγτιοὶο·
gi 6696646· 111ιι611666ᾘ966666661966191666666616666666τι·
111111611611411116ω111911ὴ96116 66111111161111. 6119Ἓ·Ἥ11614161ό1-
ati grndnu 69661666 licet ιιι 6166161666ρἠ. 1166661. Νοιι 66116-
λότιταιιτ 11666 Piranum 661 Μοιτι (61.64) 15969661 6696916661 ,
66966466· Equidem dubito 66 616 quoque mtitutnm fueritSeho·
lion. Λα 1666666 voce τιόροηιτ Pena arum 6666661616ιῖ quorum

ιτιιιτ, 6. 61166646,9669τ16666ιίοὲ 44669696 mam Qu..
ntur λατιαιιιιί1ι119666ι161ιο. belm.. , -, .

ιιι· {nummulo ηιιοτφῆττῆω, ·

 

